[tox]
envlist = py27,py3
[pycodestyle]
max-line-length = 100
[pep257]
add-ignore = D401
[testenv]
deps=
    pytest
    mock
    pycodestyle
    coverage
    pylint
    semver
    pydocstyle
    isort
commands=
    pycodestyle libagent
    # isort --skip-glob .tox -c -r libagent
    pylint --reports=no --rcfile .pylintrc libagent
    pydocstyle libagent
    coverage run --source libagent -m py.test -v libagent
    coverage report
    coverage html
